{
  "name": "embeddedterminal",
  "version": "0.0.1",
  "description": "embedded terminal ui in VS",
  "author": "Daniel Griffen",
  "dependencies": {
    "node-pty": "^0.7.2",
    "vscode-jsonrpc": "^3.5.0",
    "xterm": "=3.0.2"
  }
}
